<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form action="">
    <h1>LOGIN</h1><br>
       <div> <input type="text" placeholder="Email"></div><br>
        <div> <input type="password" placeholder="Password"></div><br>
        <button>submit</button><br>
        <button>Sign Up</button><br>
         <footer>By continuing, you agree to the
<span class="legal-green">Terms & Conditions</span> and <span class="legal-green">Privacy Policy</span></footer>
    </form>
    
</body>
</html>